<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 18:06:35 PST 2014 -->
<title>MethClaInterface</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethClaInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/LowPass.html" title="class in processing.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../processing/sound/Mix.html" title="class in processing.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/MethClaInterface.html" target="_top">Frames</a></li>
<li><a href="MethClaInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.sound</div>
<h2 title="Class MethClaInterface" class="title">Class MethClaInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.sound.MethClaInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethClaInterface</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../processing/sound/MethClaInterface.html#MethClaInterface()">MethClaInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#amplitude(int[])">amplitude</a></strong>(int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#audioInPlay(int)">audioInPlay</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#audioInSet(float,%20float,%20float,%20int[])">audioInSet</a></strong>(float&nbsp;amp,
          float&nbsp;add,
          float&nbsp;pos,
          int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#audioInStart(float,%20float,%20float,%20int)">audioInStart</a></strong>(float&nbsp;amp,
            float&nbsp;add,
            float&nbsp;pos,
            int&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#bandPassPlay(int[],%20float,%20float)">bandPassPlay</a></strong>(int[]&nbsp;input,
            float&nbsp;freq,
            float&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#brownNoisePlay(float,%20float,%20float)">brownNoisePlay</a></strong>(float&nbsp;amp,
              float&nbsp;add,
              float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#brownNoiseSet(float,%20float,%20float,%20int[])">brownNoiseSet</a></strong>(float&nbsp;amp,
             float&nbsp;add,
             float&nbsp;pos,
             int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#delayPlay(int[],%20float,%20float,%20float)">delayPlay</a></strong>(int[]&nbsp;input,
         float&nbsp;maxDelayTime,
         float&nbsp;delayTime,
         float&nbsp;feedBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#delaySet(float,%20float,%20int)">delaySet</a></strong>(float&nbsp;delayTime,
        float&nbsp;feedBack,
        int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#destroy_amplitude(long)">destroy_amplitude</a></strong>(long&nbsp;ptr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#destroy_fft(long)">destroy_fft</a></strong>(long&nbsp;ptr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#doneAfter(float)">doneAfter</a></strong>(float&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#engineNew(int,%20int)">engineNew</a></strong>(int&nbsp;sampleRate,
         int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#engineStart()">engineStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#engineStop()">engineStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#envelopePlay(int[],%20float,%20float,%20float,%20float)">envelopePlay</a></strong>(int[]&nbsp;input,
            float&nbsp;attackTime,
            float&nbsp;sustainTime,
            float&nbsp;sustainLevel,
            float&nbsp;releaseTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#fft(int[],%20int)">fft</a></strong>(int[]&nbsp;nodeId,
   int&nbsp;fftSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#filterBwSet(float,%20float,%20int)">filterBwSet</a></strong>(float&nbsp;freq,
           float&nbsp;bw,
           int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#filterSet(float,%20int)">filterSet</a></strong>(float&nbsp;freq,
         int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#highPassPlay(int[],%20float)">highPassPlay</a></strong>(int[]&nbsp;input,
            float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#lowPassPlay(int[],%20float)">lowPassPlay</a></strong>(int[]&nbsp;input,
           float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#mixPlay(int[],%20float[])">mixPlay</a></strong>(int[]&nbsp;input,
       float[]&nbsp;amp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#oscAudioSet(int[],%20int[],%20int[],%20int[],%20int[])">oscAudioSet</a></strong>(int[]&nbsp;freqId,
           int[]&nbsp;ampId,
           int[]&nbsp;addId,
           int[]&nbsp;posId,
           int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#oscSet(float,%20float,%20float,%20float,%20int[])">oscSet</a></strong>(float&nbsp;freq,
      float&nbsp;amp,
      float&nbsp;add,
      float&nbsp;pos,
      int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#out(int,%20int[])">out</a></strong>(int&nbsp;out,
   int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#pinkNoisePlay(float,%20float,%20float)">pinkNoisePlay</a></strong>(float&nbsp;amp,
             float&nbsp;add,
             float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#pinkNoiseSet(float,%20float,%20float,%20int[])">pinkNoiseSet</a></strong>(float&nbsp;amp,
            float&nbsp;add,
            float&nbsp;pos,
            int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#poll_amplitude(long)">poll_amplitude</a></strong>(long&nbsp;ptr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#poll_fft(long)">poll_fft</a></strong>(long&nbsp;ptr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#pulsePlay(float,%20float,%20float,%20float,%20float)">pulsePlay</a></strong>(float&nbsp;freq,
         float&nbsp;width,
         float&nbsp;amp,
         float&nbsp;add,
         float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#pulseSet(float,%20float,%20float,%20float,%20float,%20int[])">pulseSet</a></strong>(float&nbsp;freq,
        float&nbsp;width,
        float&nbsp;amp,
        float&nbsp;add,
        float&nbsp;pos,
        int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#reverbPlay(int[],%20float,%20float,%20float)">reverbPlay</a></strong>(int[]&nbsp;input,
          float&nbsp;room,
          float&nbsp;damp,
          float&nbsp;wet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#reverbSet(float,%20float,%20float,%20int)">reverbSet</a></strong>(float&nbsp;room,
         float&nbsp;damp,
         float&nbsp;wet,
         int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#sawPlay(float,%20float,%20float,%20float)">sawPlay</a></strong>(float&nbsp;freq,
       float&nbsp;amp,
       float&nbsp;add,
       float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#sinePlay(float,%20float,%20float,%20float)">sinePlay</a></strong>(float&nbsp;freq,
        float&nbsp;amp,
        float&nbsp;add,
        float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#soundFileInfo(java.lang.String)">soundFileInfo</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#soundFilePlayMono(float,%20float,%20float,%20float,%20boolean,%20java.lang.String,%20float,%20int)">soundFilePlayMono</a></strong>(float&nbsp;rate,
                 float&nbsp;pos,
                 float&nbsp;amp,
                 float&nbsp;add,
                 boolean&nbsp;loop,
                 java.lang.String&nbsp;path,
                 float&nbsp;dur,
                 int&nbsp;cue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#soundFilePlayMulti(float,%20float,%20float,%20boolean,%20java.lang.String,%20float,%20int)">soundFilePlayMulti</a></strong>(float&nbsp;rate,
                  float&nbsp;amp,
                  float&nbsp;add,
                  boolean&nbsp;loop,
                  java.lang.String&nbsp;path,
                  float&nbsp;dur,
                  int&nbsp;cue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#soundFileSetMono(float,%20float,%20float,%20float,%20int[])">soundFileSetMono</a></strong>(float&nbsp;rate,
                float&nbsp;pos,
                float&nbsp;amp,
                float&nbsp;add,
                int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#soundFileSetStereo(float,%20float,%20float,%20int[])">soundFileSetStereo</a></strong>(float&nbsp;rate,
                  float&nbsp;amp,
                  float&nbsp;add,
                  int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#sqrPlay(float,%20float,%20float,%20float)">sqrPlay</a></strong>(float&nbsp;freq,
       float&nbsp;amp,
       float&nbsp;add,
       float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#sqrSet(float,%20float,%20float,%20float,%20int[])">sqrSet</a></strong>(float&nbsp;freq,
      float&nbsp;amp,
      float&nbsp;add,
      float&nbsp;pos,
      int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#synthStop(int[])">synthStop</a></strong>(int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#triPlay(float,%20float,%20float,%20float)">triPlay</a></strong>(float&nbsp;freq,
       float&nbsp;amp,
       float&nbsp;add,
       float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#whiteNoisePlay(float,%20float,%20float)">whiteNoisePlay</a></strong>(float&nbsp;amp,
              float&nbsp;add,
              float&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../processing/sound/MethClaInterface.html#whiteNoiseSet(float,%20float,%20float,%20int[])">whiteNoiseSet</a></strong>(float&nbsp;amp,
             float&nbsp;add,
             float&nbsp;pos,
             int[]&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethClaInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethClaInterface</h4>
<pre>public&nbsp;MethClaInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mixPlay(int[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixPlay</h4>
<pre>public&nbsp;int[]&nbsp;mixPlay(int[]&nbsp;input,
            float[]&nbsp;amp)</pre>
</li>
</ul>
<a name="engineNew(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineNew</h4>
<pre>public&nbsp;int&nbsp;engineNew(int&nbsp;sampleRate,
            int&nbsp;bufferSize)</pre>
</li>
</ul>
<a name="engineStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineStart</h4>
<pre>public&nbsp;void&nbsp;engineStart()</pre>
</li>
</ul>
<a name="engineStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineStop</h4>
<pre>public&nbsp;void&nbsp;engineStop()</pre>
</li>
</ul>
<a name="synthStop(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthStop</h4>
<pre>public&nbsp;void&nbsp;synthStop(int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="oscSet(float, float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oscSet</h4>
<pre>public&nbsp;void&nbsp;oscSet(float&nbsp;freq,
          float&nbsp;amp,
          float&nbsp;add,
          float&nbsp;pos,
          int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="oscAudioSet(int[], int[], int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oscAudioSet</h4>
<pre>public&nbsp;void&nbsp;oscAudioSet(int[]&nbsp;freqId,
               int[]&nbsp;ampId,
               int[]&nbsp;addId,
               int[]&nbsp;posId,
               int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="sinePlay(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinePlay</h4>
<pre>public&nbsp;int[]&nbsp;sinePlay(float&nbsp;freq,
             float&nbsp;amp,
             float&nbsp;add,
             float&nbsp;pos)</pre>
</li>
</ul>
<a name="sawPlay(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawPlay</h4>
<pre>public&nbsp;int[]&nbsp;sawPlay(float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;add,
            float&nbsp;pos)</pre>
</li>
</ul>
<a name="sqrPlay(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrPlay</h4>
<pre>public&nbsp;int[]&nbsp;sqrPlay(float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;add,
            float&nbsp;pos)</pre>
</li>
</ul>
<a name="sqrSet(float, float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrSet</h4>
<pre>public&nbsp;void&nbsp;sqrSet(float&nbsp;freq,
          float&nbsp;amp,
          float&nbsp;add,
          float&nbsp;pos,
          int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="triPlay(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triPlay</h4>
<pre>public&nbsp;int[]&nbsp;triPlay(float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;add,
            float&nbsp;pos)</pre>
</li>
</ul>
<a name="pulsePlay(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulsePlay</h4>
<pre>public&nbsp;int[]&nbsp;pulsePlay(float&nbsp;freq,
              float&nbsp;width,
              float&nbsp;amp,
              float&nbsp;add,
              float&nbsp;pos)</pre>
</li>
</ul>
<a name="pulseSet(float, float, float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseSet</h4>
<pre>public&nbsp;void&nbsp;pulseSet(float&nbsp;freq,
            float&nbsp;width,
            float&nbsp;amp,
            float&nbsp;add,
            float&nbsp;pos,
            int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="audioInStart(float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInStart</h4>
<pre>public&nbsp;int[]&nbsp;audioInStart(float&nbsp;amp,
                 float&nbsp;add,
                 float&nbsp;pos,
                 int&nbsp;in)</pre>
</li>
</ul>
<a name="audioInPlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInPlay</h4>
<pre>public&nbsp;void&nbsp;audioInPlay(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="audioInSet(float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioInSet</h4>
<pre>public&nbsp;void&nbsp;audioInSet(float&nbsp;amp,
              float&nbsp;add,
              float&nbsp;pos,
              int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="soundFileInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundFileInfo</h4>
<pre>public&nbsp;int[]&nbsp;soundFileInfo(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="soundFilePlayMono(float, float, float, float, boolean, java.lang.String, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundFilePlayMono</h4>
<pre>public&nbsp;int[]&nbsp;soundFilePlayMono(float&nbsp;rate,
                      float&nbsp;pos,
                      float&nbsp;amp,
                      float&nbsp;add,
                      boolean&nbsp;loop,
                      java.lang.String&nbsp;path,
                      float&nbsp;dur,
                      int&nbsp;cue)</pre>
</li>
</ul>
<a name="soundFilePlayMulti(float, float, float, boolean, java.lang.String, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundFilePlayMulti</h4>
<pre>public&nbsp;int[]&nbsp;soundFilePlayMulti(float&nbsp;rate,
                       float&nbsp;amp,
                       float&nbsp;add,
                       boolean&nbsp;loop,
                       java.lang.String&nbsp;path,
                       float&nbsp;dur,
                       int&nbsp;cue)</pre>
</li>
</ul>
<a name="soundFileSetMono(float, float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundFileSetMono</h4>
<pre>public&nbsp;void&nbsp;soundFileSetMono(float&nbsp;rate,
                    float&nbsp;pos,
                    float&nbsp;amp,
                    float&nbsp;add,
                    int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="soundFileSetStereo(float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundFileSetStereo</h4>
<pre>public&nbsp;void&nbsp;soundFileSetStereo(float&nbsp;rate,
                      float&nbsp;amp,
                      float&nbsp;add,
                      int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="whiteNoisePlay(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteNoisePlay</h4>
<pre>public&nbsp;int[]&nbsp;whiteNoisePlay(float&nbsp;amp,
                   float&nbsp;add,
                   float&nbsp;pos)</pre>
</li>
</ul>
<a name="whiteNoiseSet(float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteNoiseSet</h4>
<pre>public&nbsp;void&nbsp;whiteNoiseSet(float&nbsp;amp,
                 float&nbsp;add,
                 float&nbsp;pos,
                 int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="pinkNoisePlay(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinkNoisePlay</h4>
<pre>public&nbsp;int[]&nbsp;pinkNoisePlay(float&nbsp;amp,
                  float&nbsp;add,
                  float&nbsp;pos)</pre>
</li>
</ul>
<a name="pinkNoiseSet(float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinkNoiseSet</h4>
<pre>public&nbsp;void&nbsp;pinkNoiseSet(float&nbsp;amp,
                float&nbsp;add,
                float&nbsp;pos,
                int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="brownNoisePlay(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brownNoisePlay</h4>
<pre>public&nbsp;int[]&nbsp;brownNoisePlay(float&nbsp;amp,
                   float&nbsp;add,
                   float&nbsp;pos)</pre>
</li>
</ul>
<a name="brownNoiseSet(float, float, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brownNoiseSet</h4>
<pre>public&nbsp;void&nbsp;brownNoiseSet(float&nbsp;amp,
                 float&nbsp;add,
                 float&nbsp;pos,
                 int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="envelopePlay(int[], float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopePlay</h4>
<pre>public&nbsp;int[]&nbsp;envelopePlay(int[]&nbsp;input,
                 float&nbsp;attackTime,
                 float&nbsp;sustainTime,
                 float&nbsp;sustainLevel,
                 float&nbsp;releaseTime)</pre>
</li>
</ul>
<a name="doneAfter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneAfter</h4>
<pre>public&nbsp;int&nbsp;doneAfter(float&nbsp;seconds)</pre>
</li>
</ul>
<a name="highPassPlay(int[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPassPlay</h4>
<pre>public&nbsp;int[]&nbsp;highPassPlay(int[]&nbsp;input,
                 float&nbsp;freq)</pre>
</li>
</ul>
<a name="lowPassPlay(int[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPassPlay</h4>
<pre>public&nbsp;int[]&nbsp;lowPassPlay(int[]&nbsp;input,
                float&nbsp;freq)</pre>
</li>
</ul>
<a name="bandPassPlay(int[], float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandPassPlay</h4>
<pre>public&nbsp;int[]&nbsp;bandPassPlay(int[]&nbsp;input,
                 float&nbsp;freq,
                 float&nbsp;bw)</pre>
</li>
</ul>
<a name="filterSet(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSet</h4>
<pre>public&nbsp;void&nbsp;filterSet(float&nbsp;freq,
             int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="filterBwSet(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBwSet</h4>
<pre>public&nbsp;void&nbsp;filterBwSet(float&nbsp;freq,
               float&nbsp;bw,
               int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="delayPlay(int[], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayPlay</h4>
<pre>public&nbsp;int[]&nbsp;delayPlay(int[]&nbsp;input,
              float&nbsp;maxDelayTime,
              float&nbsp;delayTime,
              float&nbsp;feedBack)</pre>
</li>
</ul>
<a name="delaySet(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delaySet</h4>
<pre>public&nbsp;void&nbsp;delaySet(float&nbsp;delayTime,
            float&nbsp;feedBack,
            int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="reverbPlay(int[], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverbPlay</h4>
<pre>public&nbsp;int[]&nbsp;reverbPlay(int[]&nbsp;input,
               float&nbsp;room,
               float&nbsp;damp,
               float&nbsp;wet)</pre>
</li>
</ul>
<a name="reverbSet(float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverbSet</h4>
<pre>public&nbsp;void&nbsp;reverbSet(float&nbsp;room,
             float&nbsp;damp,
             float&nbsp;wet,
             int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="out(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;void&nbsp;out(int&nbsp;out,
       int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="amplitude(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amplitude</h4>
<pre>public&nbsp;long&nbsp;amplitude(int[]&nbsp;nodeId)</pre>
</li>
</ul>
<a name="poll_amplitude(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll_amplitude</h4>
<pre>public&nbsp;float&nbsp;poll_amplitude(long&nbsp;ptr)</pre>
</li>
</ul>
<a name="destroy_amplitude(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy_amplitude</h4>
<pre>public&nbsp;void&nbsp;destroy_amplitude(long&nbsp;ptr)</pre>
</li>
</ul>
<a name="fft(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public&nbsp;long&nbsp;fft(int[]&nbsp;nodeId,
       int&nbsp;fftSize)</pre>
</li>
</ul>
<a name="poll_fft(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll_fft</h4>
<pre>public&nbsp;float[]&nbsp;poll_fft(long&nbsp;ptr)</pre>
</li>
</ul>
<a name="destroy_fft(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy_fft</h4>
<pre>public&nbsp;void&nbsp;destroy_fft(long&nbsp;ptr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/sound/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/sound/LowPass.html" title="class in processing.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../processing/sound/Mix.html" title="class in processing.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/sound/MethClaInterface.html" target="_top">Frames</a></li>
<li><a href="MethClaInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
